PWD c:\Users\matif\Documents\NaN\Notebook C++
INPUT C:\Users\matif\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\matif\Documents\NaN\Notebook C++\estufa.tex
OUTPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.log
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.aux
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.aux
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.aux
OUTPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.aux
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
OUTPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.pdf
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
OUTPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\NaN.png
INPUT .\NaN.png
INPUT NaN.png
INPUT .\NaN.png
INPUT .\NaN.png
INPUT .\NaN.png
INPUT .\NaN.png
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.toc
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.toc
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.toc
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\matif\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.toc
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\general\plantilla.cpp
INPUT general\plantilla.cpp
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\general\plantilla.cpp
INPUT general\plantilla.cpp
INPUT .\general\plantilla.cpp
INPUT general\plantilla.cpp
INPUT .\general\compilar.sh
INPUT general\compilar.sh
INPUT .\general\compilar.sh
INPUT general\compilar.sh
INPUT .\general\compilar.sh
INPUT general\compilar.sh
INPUT .\general\INFORMACION.cpp
INPUT general\INFORMACION.cpp
INPUT .\general\INFORMACION.cpp
INPUT general\INFORMACION.cpp
INPUT .\general\INFORMACION.cpp
INPUT general\INFORMACION.cpp
INPUT .\general\medir_tiempo.cpp
INPUT general\medir_tiempo.cpp
INPUT .\general\medir_tiempo.cpp
INPUT general\medir_tiempo.cpp
INPUT .\general\medir_tiempo.cpp
INPUT general\medir_tiempo.cpp
INPUT .\general\plantilla_old.cpp
INPUT general\plantilla_old.cpp
INPUT .\general\plantilla_old.cpp
INPUT general\plantilla_old.cpp
INPUT .\general\plantilla_old.cpp
INPUT general\plantilla_old.cpp
INPUT .\data_structures\compresion_de_coordenadas.cpp
INPUT data_structures\compresion_de_coordenadas.cpp
INPUT .\data_structures\compresion_de_coordenadas.cpp
INPUT data_structures\compresion_de_coordenadas.cpp
INPUT .\data_structures\compresion_de_coordenadas.cpp
INPUT data_structures\compresion_de_coordenadas.cpp
INPUT .\data_structures\dsu.cpp
INPUT data_structures\dsu.cpp
INPUT .\data_structures\dsu.cpp
INPUT data_structures\dsu.cpp
INPUT .\data_structures\dsu.cpp
INPUT data_structures\dsu.cpp
INPUT .\data_structures\fenwick.cpp
INPUT data_structures\fenwick.cpp
INPUT .\data_structures\fenwick.cpp
INPUT data_structures\fenwick.cpp
INPUT .\data_structures\fenwick.cpp
INPUT data_structures\fenwick.cpp
INPUT .\data_structures\implicit_treap.cpp
INPUT data_structures\implicit_treap.cpp
INPUT .\data_structures\implicit_treap.cpp
INPUT data_structures\implicit_treap.cpp
INPUT .\data_structures\implicit_treap.cpp
INPUT data_structures\implicit_treap.cpp
INPUT .\data_structures\indexed_set.cpp
INPUT data_structures\indexed_set.cpp
INPUT .\data_structures\indexed_set.cpp
INPUT data_structures\indexed_set.cpp
INPUT .\data_structures\indexed_set.cpp
INPUT data_structures\indexed_set.cpp
INPUT .\data_structures\indexed_set_casero.cpp
INPUT data_structures\indexed_set_casero.cpp
INPUT .\data_structures\indexed_set_casero.cpp
INPUT data_structures\indexed_set_casero.cpp
INPUT .\data_structures\indexed_set_casero.cpp
INPUT data_structures\indexed_set_casero.cpp
INPUT .\data_structures\linked_list.cpp
INPUT data_structures\linked_list.cpp
INPUT .\data_structures\linked_list.cpp
INPUT data_structures\linked_list.cpp
INPUT .\data_structures\linked_list.cpp
INPUT data_structures\linked_list.cpp
INPUT .\data_structures\Mo_DQuery.cpp
INPUT data_structures\Mo_DQuery.cpp
INPUT .\data_structures\Mo_DQuery.cpp
INPUT data_structures\Mo_DQuery.cpp
INPUT .\data_structures\Mo_DQuery.cpp
INPUT data_structures\Mo_DQuery.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_2d.cpp
INPUT data_structures\segment_tree_iterative\segtree_2d.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_2d.cpp
INPUT data_structures\segment_tree_iterative\segtree_2d.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_2d.cpp
INPUT data_structures\segment_tree_iterative\segtree_2d.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_point_query.cpp
INPUT data_structures\segment_tree_iterative\segtree_point_query.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_point_query.cpp
INPUT data_structures\segment_tree_iterative\segtree_point_query.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_point_query.cpp
INPUT data_structures\segment_tree_iterative\segtree_point_query.cpp
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\data_structures\segment_tree_iterative\segtree_range_query.cpp
INPUT data_structures\segment_tree_iterative\segtree_range_query.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_range_query.cpp
INPUT data_structures\segment_tree_iterative\segtree_range_query.cpp
INPUT .\data_structures\segment_tree_iterative\segtree_range_query.cpp
INPUT data_structures\segment_tree_iterative\segtree_range_query.cpp
INPUT .\data_structures\segment_tree_recursive\Find_kth_min.cpp
INPUT data_structures\segment_tree_recursive\Find_kth_min.cpp
INPUT .\data_structures\segment_tree_recursive\Find_kth_min.cpp
INPUT data_structures\segment_tree_recursive\Find_kth_min.cpp
INPUT .\data_structures\segment_tree_recursive\Find_kth_min.cpp
INPUT data_structures\segment_tree_recursive\Find_kth_min.cpp
INPUT .\data_structures\segment_tree_recursive\Lazy_Aritmetic_Sum.cpp
INPUT data_structures\segment_tree_recursive\Lazy_Aritmetic_Sum.cpp
INPUT .\data_structures\segment_tree_recursive\Lazy_Aritmetic_Sum.cpp
INPUT data_structures\segment_tree_recursive\Lazy_Aritmetic_Sum.cpp
INPUT .\data_structures\segment_tree_recursive\Lazy_Aritmetic_Sum.cpp
INPUT data_structures\segment_tree_recursive\Lazy_Aritmetic_Sum.cpp
INPUT .\data_structures\segment_tree_recursive\Lazy_Extreme.cpp
INPUT data_structures\segment_tree_recursive\Lazy_Extreme.cpp
INPUT .\data_structures\segment_tree_recursive\Lazy_Extreme.cpp
INPUT data_structures\segment_tree_recursive\Lazy_Extreme.cpp
INPUT .\data_structures\segment_tree_recursive\Lazy_Extreme.cpp
INPUT data_structures\segment_tree_recursive\Lazy_Extreme.cpp
INPUT .\data_structures\segment_tree_recursive\Merge_Sort_Tree.cpp
INPUT data_structures\segment_tree_recursive\Merge_Sort_Tree.cpp
INPUT .\data_structures\segment_tree_recursive\Merge_Sort_Tree.cpp
INPUT data_structures\segment_tree_recursive\Merge_Sort_Tree.cpp
INPUT .\data_structures\segment_tree_recursive\Merge_Sort_Tree.cpp
INPUT data_structures\segment_tree_recursive\Merge_Sort_Tree.cpp
INPUT .\data_structures\segment_tree_recursive\persistent.cpp
INPUT data_structures\segment_tree_recursive\persistent.cpp
INPUT .\data_structures\segment_tree_recursive\persistent.cpp
INPUT data_structures\segment_tree_recursive\persistent.cpp
INPUT .\data_structures\segment_tree_recursive\persistent.cpp
INPUT data_structures\segment_tree_recursive\persistent.cpp
INPUT .\data_structures\segment_tree_recursive\segtree.cpp
INPUT data_structures\segment_tree_recursive\segtree.cpp
INPUT .\data_structures\segment_tree_recursive\segtree.cpp
INPUT data_structures\segment_tree_recursive\segtree.cpp
INPUT .\data_structures\segment_tree_recursive\segtree.cpp
INPUT data_structures\segment_tree_recursive\segtree.cpp
INPUT .\data_structures\sqrt_decomposition.cpp
INPUT data_structures\sqrt_decomposition.cpp
INPUT .\data_structures\sqrt_decomposition.cpp
INPUT data_structures\sqrt_decomposition.cpp
INPUT .\data_structures\sqrt_decomposition.cpp
INPUT data_structures\sqrt_decomposition.cpp
INPUT .\data_structures\sum_min_k_multiset.cpp
INPUT data_structures\sum_min_k_multiset.cpp
INPUT .\data_structures\sum_min_k_multiset.cpp
INPUT data_structures\sum_min_k_multiset.cpp
INPUT .\data_structures\sum_min_k_multiset.cpp
INPUT data_structures\sum_min_k_multiset.cpp
INPUT .\data_structures\treap.cpp
INPUT data_structures\treap.cpp
INPUT .\data_structures\treap.cpp
INPUT data_structures\treap.cpp
INPUT .\data_structures\treap.cpp
INPUT data_structures\treap.cpp
INPUT .\dp\CHT_Dynamic.cpp
INPUT dp\CHT_Dynamic.cpp
INPUT .\dp\CHT_Dynamic.cpp
INPUT dp\CHT_Dynamic.cpp
INPUT .\dp\CHT_Dynamic.cpp
INPUT dp\CHT_Dynamic.cpp
INPUT .\dp\CHT_Li_Chao_Tree.cpp
INPUT dp\CHT_Li_Chao_Tree.cpp
INPUT .\dp\CHT_Li_Chao_Tree.cpp
INPUT dp\CHT_Li_Chao_Tree.cpp
INPUT .\dp\CHT_Li_Chao_Tree.cpp
INPUT dp\CHT_Li_Chao_Tree.cpp
INPUT .\dp\CHull_Trick.cpp
INPUT dp\CHull_Trick.cpp
INPUT .\dp\CHull_Trick.cpp
INPUT dp\CHull_Trick.cpp
INPUT .\dp\CHull_Trick.cpp
INPUT dp\CHull_Trick.cpp
INPUT .\dp\Count_Cycles.cpp
INPUT dp\Count_Cycles.cpp
INPUT .\dp\Count_Cycles.cpp
INPUT dp\Count_Cycles.cpp
INPUT .\dp\Count_Cycles.cpp
INPUT dp\Count_Cycles.cpp
INPUT .\dp\divide_and_conquer_dp_opt.cpp
INPUT dp\divide_and_conquer_dp_opt.cpp
INPUT .\dp\divide_and_conquer_dp_opt.cpp
INPUT dp\divide_and_conquer_dp_opt.cpp
INPUT .\dp\divide_and_conquer_dp_opt.cpp
INPUT dp\divide_and_conquer_dp_opt.cpp
INPUT .\dp\elevator_problem.cpp
INPUT dp\elevator_problem.cpp
INPUT .\dp\elevator_problem.cpp
INPUT dp\elevator_problem.cpp
INPUT .\dp\elevator_problem.cpp
INPUT dp\elevator_problem.cpp
INPUT .\dp\knapsack.cpp
INPUT dp\knapsack.cpp
INPUT .\dp\knapsack.cpp
INPUT dp\knapsack.cpp
INPUT .\dp\knapsack.cpp
INPUT dp\knapsack.cpp
INPUT .\dp\knapsack_big_w.cpp
INPUT dp\knapsack_big_w.cpp
INPUT .\dp\knapsack_big_w.cpp
INPUT dp\knapsack_big_w.cpp
INPUT .\dp\knapsack_big_w.cpp
INPUT dp\knapsack_big_w.cpp
INPUT .\dp\Knapsack_weighted.cpp
INPUT dp\Knapsack_weighted.cpp
INPUT .\dp\Knapsack_weighted.cpp
INPUT dp\Knapsack_weighted.cpp
INPUT .\dp\Knapsack_weighted.cpp
INPUT dp\Knapsack_weighted.cpp
INPUT .\dp\knuth_division_dp_opt.cpp
INPUT dp\knuth_division_dp_opt.cpp
INPUT .\dp\knuth_division_dp_opt.cpp
INPUT dp\knuth_division_dp_opt.cpp
INPUT .\dp\knuth_division_dp_opt.cpp
INPUT dp\knuth_division_dp_opt.cpp
INPUT .\dp\LCS.cpp
INPUT dp\LCS.cpp
INPUT .\dp\LCS.cpp
INPUT dp\LCS.cpp
INPUT .\dp\LCS.cpp
INPUT dp\LCS.cpp
INPUT .\dp\LIS.cpp
INPUT dp\LIS.cpp
INPUT .\dp\LIS.cpp
INPUT dp\LIS.cpp
INPUT .\dp\LIS.cpp
INPUT dp\LIS.cpp
INPUT .\dp\merge_Sort.cpp
INPUT dp\merge_Sort.cpp
INPUT .\dp\merge_Sort.cpp
INPUT dp\merge_Sort.cpp
INPUT .\dp\merge_Sort.cpp
INPUT dp\merge_Sort.cpp
INPUT .\geometry\angular_sort.cpp
INPUT geometry\angular_sort.cpp
INPUT .\geometry\angular_sort.cpp
INPUT geometry\angular_sort.cpp
INPUT .\geometry\angular_sort.cpp
INPUT geometry\angular_sort.cpp
INPUT .\geometry\calipers.cpp
INPUT geometry\calipers.cpp
INPUT .\geometry\calipers.cpp
INPUT geometry\calipers.cpp
INPUT .\geometry\calipers.cpp
INPUT geometry\calipers.cpp
INPUT .\geometry\closest_points.cpp
INPUT geometry\closest_points.cpp
INPUT .\geometry\closest_points.cpp
INPUT geometry\closest_points.cpp
INPUT .\geometry\closest_points.cpp
INPUT geometry\closest_points.cpp
INPUT .\geometry\closest_points_Monogon.cpp
INPUT geometry\closest_points_Monogon.cpp
INPUT .\geometry\closest_points_Monogon.cpp
INPUT geometry\closest_points_Monogon.cpp
INPUT .\geometry\closest_points_Monogon.cpp
INPUT geometry\closest_points_Monogon.cpp
INPUT .\geometry\complex.cpp
INPUT geometry\complex.cpp
INPUT .\geometry\complex.cpp
INPUT geometry\complex.cpp
INPUT .\geometry\complex.cpp
INPUT geometry\complex.cpp
INPUT .\geometry\convex_hull.cpp
INPUT geometry\convex_hull.cpp
INPUT .\geometry\convex_hull.cpp
INPUT geometry\convex_hull.cpp
INPUT .\geometry\convex_hull.cpp
INPUT geometry\convex_hull.cpp
INPUT .\geometry\formulas.cpp
INPUT geometry\formulas.cpp
INPUT .\geometry\formulas.cpp
INPUT geometry\formulas.cpp
INPUT .\geometry\formulas.cpp
INPUT geometry\formulas.cpp
INPUT .\geometry\intersection_all.cpp
INPUT geometry\intersection_all.cpp
INPUT .\geometry\intersection_all.cpp
INPUT geometry\intersection_all.cpp
INPUT .\geometry\intersection_all.cpp
INPUT geometry\intersection_all.cpp
INPUT .\geometry\kd_tree.cpp
INPUT geometry\kd_tree.cpp
INPUT .\geometry\kd_tree.cpp
INPUT geometry\kd_tree.cpp
INPUT .\geometry\kd_tree.cpp
INPUT geometry\kd_tree.cpp
INPUT .\geometry\point_in_poly.cpp
INPUT geometry\point_in_poly.cpp
INPUT .\geometry\point_in_poly.cpp
INPUT geometry\point_in_poly.cpp
INPUT .\geometry\point_in_poly.cpp
INPUT geometry\point_in_poly.cpp
INPUT .\geometry\template_punto.cpp
INPUT geometry\template_punto.cpp
INPUT .\geometry\template_punto.cpp
INPUT geometry\template_punto.cpp
INPUT .\geometry\template_punto.cpp
INPUT geometry\template_punto.cpp
INPUT .\grafos\2SAT.cpp
INPUT grafos\2SAT.cpp
INPUT .\grafos\2SAT.cpp
INPUT grafos\2SAT.cpp
INPUT .\grafos\2SAT.cpp
INPUT grafos\2SAT.cpp
INPUT .\grafos\bellman_ford.cpp
INPUT grafos\bellman_ford.cpp
INPUT .\grafos\bellman_ford.cpp
INPUT grafos\bellman_ford.cpp
INPUT .\grafos\bellman_ford.cpp
INPUT grafos\bellman_ford.cpp
INPUT .\grafos\BFS.cpp
INPUT grafos\BFS.cpp
INPUT .\grafos\BFS.cpp
INPUT grafos\BFS.cpp
INPUT .\grafos\BFS.cpp
INPUT grafos\BFS.cpp
INPUT .\grafos\biconnected.cpp
INPUT grafos\biconnected.cpp
INPUT .\grafos\biconnected.cpp
INPUT grafos\biconnected.cpp
INPUT .\grafos\biconnected.cpp
INPUT grafos\biconnected.cpp
INPUT .\grafos\componentes_fuertemente_conexas.cpp
INPUT grafos\componentes_fuertemente_conexas.cpp
INPUT .\grafos\componentes_fuertemente_conexas.cpp
INPUT grafos\componentes_fuertemente_conexas.cpp
INPUT .\grafos\componentes_fuertemente_conexas.cpp
INPUT grafos\componentes_fuertemente_conexas.cpp
INPUT .\grafos\dfs.cpp
INPUT grafos\dfs.cpp
INPUT .\grafos\dfs.cpp
INPUT grafos\dfs.cpp
INPUT .\grafos\dfs.cpp
INPUT grafos\dfs.cpp
INPUT .\grafos\dijkstra.cpp
INPUT grafos\dijkstra.cpp
INPUT .\grafos\dijkstra.cpp
INPUT grafos\dijkstra.cpp
INPUT .\grafos\dijkstra.cpp
INPUT grafos\dijkstra.cpp
INPUT .\grafos\dominator_Tree.cpp
INPUT grafos\dominator_Tree.cpp
INPUT .\grafos\dominator_Tree.cpp
INPUT grafos\dominator_Tree.cpp
INPUT .\grafos\dominator_Tree.cpp
INPUT grafos\dominator_Tree.cpp
INPUT .\grafos\dynamic_Connectivity.cpp
INPUT grafos\dynamic_Connectivity.cpp
INPUT .\grafos\dynamic_Connectivity.cpp
INPUT grafos\dynamic_Connectivity.cpp
INPUT .\grafos\dynamic_Connectivity.cpp
INPUT grafos\dynamic_Connectivity.cpp
INPUT .\grafos\eulerian_cycle.cpp
INPUT grafos\eulerian_cycle.cpp
INPUT .\grafos\eulerian_cycle.cpp
INPUT grafos\eulerian_cycle.cpp
INPUT .\grafos\eulerian_cycle.cpp
INPUT grafos\eulerian_cycle.cpp
INPUT .\grafos\flow\blossom.cpp
INPUT grafos\flow\blossom.cpp
INPUT .\grafos\flow\blossom.cpp
INPUT grafos\flow\blossom.cpp
INPUT .\grafos\flow\blossom.cpp
INPUT grafos\flow\blossom.cpp
INPUT .\grafos\flow\dinic.cpp
INPUT grafos\flow\dinic.cpp
INPUT .\grafos\flow\dinic.cpp
INPUT grafos\flow\dinic.cpp
INPUT .\grafos\flow\dinic.cpp
INPUT grafos\flow\dinic.cpp
INPUT .\grafos\flow\hopcroft_karp.cpp
INPUT grafos\flow\hopcroft_karp.cpp
INPUT .\grafos\flow\hopcroft_karp.cpp
INPUT grafos\flow\hopcroft_karp.cpp
INPUT .\grafos\flow\hopcroft_karp.cpp
INPUT grafos\flow\hopcroft_karp.cpp
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT .\grafos\flow\hungarian.cpp
INPUT grafos\flow\hungarian.cpp
INPUT .\grafos\flow\hungarian.cpp
INPUT grafos\flow\hungarian.cpp
INPUT .\grafos\flow\hungarian.cpp
INPUT grafos\flow\hungarian.cpp
INPUT .\grafos\flow\maximum_bipartite_matching.cpp
INPUT grafos\flow\maximum_bipartite_matching.cpp
INPUT .\grafos\flow\maximum_bipartite_matching.cpp
INPUT grafos\flow\maximum_bipartite_matching.cpp
INPUT .\grafos\flow\maximum_bipartite_matching.cpp
INPUT grafos\flow\maximum_bipartite_matching.cpp
INPUT .\grafos\flow\max_flow.cpp
INPUT grafos\flow\max_flow.cpp
INPUT .\grafos\flow\max_flow.cpp
INPUT grafos\flow\max_flow.cpp
INPUT .\grafos\flow\max_flow.cpp
INPUT grafos\flow\max_flow.cpp
INPUT .\grafos\flow\max_flow_min_cost.cpp
INPUT grafos\flow\max_flow_min_cost.cpp
INPUT .\grafos\flow\max_flow_min_cost.cpp
INPUT grafos\flow\max_flow_min_cost.cpp
INPUT .\grafos\flow\max_flow_min_cost.cpp
INPUT grafos\flow\max_flow_min_cost.cpp
INPUT .\grafos\flow\max_flow_min_cost_multiedge.cpp
INPUT grafos\flow\max_flow_min_cost_multiedge.cpp
INPUT .\grafos\flow\max_flow_min_cost_multiedge.cpp
INPUT grafos\flow\max_flow_min_cost_multiedge.cpp
INPUT .\grafos\flow\max_flow_min_cost_multiedge.cpp
INPUT grafos\flow\max_flow_min_cost_multiedge.cpp
INPUT .\grafos\flow\min_cost_flow.cpp
INPUT grafos\flow\min_cost_flow.cpp
INPUT .\grafos\flow\min_cost_flow.cpp
INPUT grafos\flow\min_cost_flow.cpp
INPUT .\grafos\flow\min_cost_flow.cpp
INPUT grafos\flow\min_cost_flow.cpp
INPUT .\grafos\floyd_warshall.cpp
INPUT grafos\floyd_warshall.cpp
INPUT .\grafos\floyd_warshall.cpp
INPUT grafos\floyd_warshall.cpp
INPUT .\grafos\floyd_warshall.cpp
INPUT grafos\floyd_warshall.cpp
INPUT .\grafos\FordFulkerson.cpp
INPUT grafos\FordFulkerson.cpp
INPUT .\grafos\FordFulkerson.cpp
INPUT grafos\FordFulkerson.cpp
INPUT .\grafos\FordFulkerson.cpp
INPUT grafos\FordFulkerson.cpp
INPUT .\grafos\kruskal.cpp
INPUT grafos\kruskal.cpp
INPUT .\grafos\kruskal.cpp
INPUT grafos\kruskal.cpp
INPUT .\grafos\kruskal.cpp
INPUT grafos\kruskal.cpp
INPUT .\grafos\prim.cpp
INPUT grafos\prim.cpp
INPUT .\grafos\prim.cpp
INPUT grafos\prim.cpp
INPUT .\grafos\prim.cpp
INPUT grafos\prim.cpp
INPUT .\grafos\toposort.cpp
INPUT grafos\toposort.cpp
INPUT .\grafos\toposort.cpp
INPUT grafos\toposort.cpp
INPUT .\grafos\toposort.cpp
INPUT grafos\toposort.cpp
INPUT .\math\bell.cpp
INPUT math\bell.cpp
INPUT .\math\bell.cpp
INPUT math\bell.cpp
INPUT .\math\bell.cpp
INPUT math\bell.cpp
INPUT .\math\berlekamp_massey.cpp
INPUT math\berlekamp_massey.cpp
INPUT .\math\berlekamp_massey.cpp
INPUT math\berlekamp_massey.cpp
INPUT .\math\berlekamp_massey.cpp
INPUT math\berlekamp_massey.cpp
INPUT .\math\catalan.cpp
INPUT math\catalan.cpp
INPUT .\math\catalan.cpp
INPUT math\catalan.cpp
INPUT .\math\catalan.cpp
INPUT math\catalan.cpp
INPUT .\math\coeficientes_binomiales.cpp
INPUT math\coeficientes_binomiales.cpp
INPUT .\math\coeficientes_binomiales.cpp
INPUT math\coeficientes_binomiales.cpp
INPUT .\math\coeficientes_binomiales.cpp
INPUT math\coeficientes_binomiales.cpp
INPUT .\math\fft.cpp
INPUT math\fft.cpp
INPUT .\math\fft.cpp
INPUT math\fft.cpp
INPUT .\math\fft.cpp
INPUT math\fft.cpp
INPUT .\math\fft_mod.cpp
INPUT math\fft_mod.cpp
INPUT .\math\fft_mod.cpp
INPUT math\fft_mod.cpp
INPUT .\math\fft_mod.cpp
INPUT math\fft_mod.cpp
INPUT .\math\fht.cpp
INPUT math\fht.cpp
INPUT .\math\fht.cpp
INPUT math\fht.cpp
INPUT .\math\fht.cpp
INPUT math\fht.cpp
INPUT .\math\fracciones.cpp
INPUT math\fracciones.cpp
INPUT .\math\fracciones.cpp
INPUT math\fracciones.cpp
INPUT .\math\fracciones.cpp
INPUT math\fracciones.cpp
INPUT .\math\gauss_sistema_ecuaciones.cpp
INPUT math\gauss_sistema_ecuaciones.cpp
INPUT .\math\gauss_sistema_ecuaciones.cpp
INPUT math\gauss_sistema_ecuaciones.cpp
INPUT .\math\gauss_sistema_ecuaciones.cpp
INPUT math\gauss_sistema_ecuaciones.cpp
INPUT .\math\inverse_matrix.cpp
INPUT math\inverse_matrix.cpp
INPUT .\math\inverse_matrix.cpp
INPUT math\inverse_matrix.cpp
INPUT .\math\inverse_matrix.cpp
INPUT math\inverse_matrix.cpp
INPUT .\math\iterate_submask.cpp
INPUT math\iterate_submask.cpp
INPUT .\math\iterate_submask.cpp
INPUT math\iterate_submask.cpp
INPUT .\math\iterate_submask.cpp
INPUT math\iterate_submask.cpp
INPUT .\math\lagrange.cpp
INPUT math\lagrange.cpp
INPUT .\math\lagrange.cpp
INPUT math\lagrange.cpp
INPUT .\math\lagrange.cpp
INPUT math\lagrange.cpp
INPUT .\math\linear_rec.cpp
INPUT math\linear_rec.cpp
INPUT .\math\linear_rec.cpp
INPUT math\linear_rec.cpp
INPUT .\math\linear_rec.cpp
INPUT math\linear_rec.cpp
INPUT .\math\matrix_fast_pow.cpp
INPUT math\matrix_fast_pow.cpp
INPUT .\math\matrix_fast_pow.cpp
INPUT math\matrix_fast_pow.cpp
INPUT .\math\matrix_fast_pow.cpp
INPUT math\matrix_fast_pow.cpp
INPUT .\math\matrix_reduce.cpp
INPUT math\matrix_reduce.cpp
INPUT .\math\matrix_reduce.cpp
INPUT math\matrix_reduce.cpp
INPUT .\math\matrix_reduce.cpp
INPUT math\matrix_reduce.cpp
INPUT .\math\ntt.cpp
INPUT math\ntt.cpp
INPUT .\math\ntt.cpp
INPUT math\ntt.cpp
INPUT .\math\ntt.cpp
INPUT math\ntt.cpp
INPUT .\math\polynomial.cpp
INPUT math\polynomial.cpp
INPUT .\math\polynomial.cpp
INPUT math\polynomial.cpp
INPUT .\math\polynomial.cpp
INPUT math\polynomial.cpp
INPUT .\math\print_int128.cpp
INPUT math\print_int128.cpp
INPUT .\math\print_int128.cpp
INPUT math\print_int128.cpp
INPUT .\math\print_int128.cpp
INPUT math\print_int128.cpp
INPUT .\math\random.cpp
INPUT math\random.cpp
INPUT .\math\random.cpp
INPUT math\random.cpp
INPUT .\math\random.cpp
INPUT math\random.cpp
INPUT .\math\shortest_path_matrix_exp.cpp
INPUT math\shortest_path_matrix_exp.cpp
INPUT .\math\shortest_path_matrix_exp.cpp
INPUT math\shortest_path_matrix_exp.cpp
INPUT .\math\shortest_path_matrix_exp.cpp
INPUT math\shortest_path_matrix_exp.cpp
INPUT .\math\simplex.cpp
INPUT math\simplex.cpp
INPUT .\math\simplex.cpp
INPUT math\simplex.cpp
INPUT .\math\simplex.cpp
INPUT math\simplex.cpp
INPUT .\math\simpson.cpp
INPUT math\simpson.cpp
INPUT .\math\simpson.cpp
INPUT math\simpson.cpp
INPUT .\math\simpson.cpp
INPUT math\simpson.cpp
INPUT .\number_theory\binexp_invmod.cpp
INPUT number_theory\binexp_invmod.cpp
INPUT .\number_theory\binexp_invmod.cpp
INPUT number_theory\binexp_invmod.cpp
INPUT .\number_theory\binexp_invmod.cpp
INPUT number_theory\binexp_invmod.cpp
INPUT .\number_theory\criba_phi_euler.cpp
INPUT number_theory\criba_phi_euler.cpp
INPUT .\number_theory\criba_phi_euler.cpp
INPUT number_theory\criba_phi_euler.cpp
INPUT .\number_theory\criba_phi_euler.cpp
INPUT number_theory\criba_phi_euler.cpp
INPUT .\number_theory\criba_primos.cpp
INPUT number_theory\criba_primos.cpp
INPUT .\number_theory\criba_primos.cpp
INPUT number_theory\criba_primos.cpp
INPUT .\number_theory\criba_primos.cpp
INPUT number_theory\criba_primos.cpp
INPUT .\number_theory\diofantica.cpp
INPUT number_theory\diofantica.cpp
INPUT .\number_theory\diofantica.cpp
INPUT number_theory\diofantica.cpp
INPUT .\number_theory\diofantica.cpp
INPUT number_theory\diofantica.cpp
INPUT .\number_theory\discrete_log.cpp
INPUT number_theory\discrete_log.cpp
INPUT .\number_theory\discrete_log.cpp
INPUT number_theory\discrete_log.cpp
INPUT .\number_theory\discrete_log.cpp
INPUT number_theory\discrete_log.cpp
INPUT .\number_theory\discrete_root.cpp
INPUT number_theory\discrete_root.cpp
INPUT .\number_theory\discrete_root.cpp
INPUT number_theory\discrete_root.cpp
INPUT .\number_theory\discrete_root.cpp
INPUT number_theory\discrete_root.cpp
INPUT .\number_theory\divisors.cpp
INPUT number_theory\divisors.cpp
INPUT .\number_theory\divisors.cpp
INPUT number_theory\divisors.cpp
INPUT .\number_theory\divisors.cpp
INPUT number_theory\divisors.cpp
INPUT .\number_theory\fast_factorization_mrabin_prho.cpp
INPUT number_theory\fast_factorization_mrabin_prho.cpp
INPUT .\number_theory\fast_factorization_mrabin_prho.cpp
INPUT number_theory\fast_factorization_mrabin_prho.cpp
INPUT .\number_theory\fast_factorization_mrabin_prho.cpp
INPUT number_theory\fast_factorization_mrabin_prho.cpp
INPUT .\number_theory\modint.cpp
INPUT number_theory\modint.cpp
INPUT .\number_theory\modint.cpp
INPUT number_theory\modint.cpp
INPUT .\number_theory\modint.cpp
INPUT number_theory\modint.cpp
INPUT .\number_theory\mod_ops.cpp
INPUT number_theory\mod_ops.cpp
INPUT .\number_theory\mod_ops.cpp
INPUT number_theory\mod_ops.cpp
INPUT .\number_theory\mod_ops.cpp
INPUT number_theory\mod_ops.cpp
INPUT .\number_theory\moebius.cpp
INPUT number_theory\moebius.cpp
INPUT .\number_theory\moebius.cpp
INPUT number_theory\moebius.cpp
INPUT .\number_theory\moebius.cpp
INPUT number_theory\moebius.cpp
INPUT .\number_theory\teo_chino_resto.cpp
INPUT number_theory\teo_chino_resto.cpp
INPUT .\number_theory\teo_chino_resto.cpp
INPUT number_theory\teo_chino_resto.cpp
INPUT .\number_theory\teo_chino_resto.cpp
INPUT number_theory\teo_chino_resto.cpp
INPUT .\Python\numbs.py
INPUT Python\numbs.py
INPUT .\Python\numbs.py
INPUT Python\numbs.py
INPUT .\Python\numbs.py
INPUT Python\numbs.py
INPUT .\Python\strings.py
INPUT Python\strings.py
INPUT .\Python\strings.py
INPUT Python\strings.py
INPUT .\Python\strings.py
INPUT Python\strings.py
INPUT .\strings\aho_corasick.cpp
INPUT strings\aho_corasick.cpp
INPUT .\strings\aho_corasick.cpp
INPUT strings\aho_corasick.cpp
INPUT .\strings\aho_corasick.cpp
INPUT strings\aho_corasick.cpp
INPUT .\strings\dynamic_Hash.cpp
INPUT strings\dynamic_Hash.cpp
INPUT .\strings\dynamic_Hash.cpp
INPUT strings\dynamic_Hash.cpp
INPUT .\strings\dynamic_Hash.cpp
INPUT strings\dynamic_Hash.cpp
INPUT .\strings\find_kth_substr_repetitions.cpp
INPUT strings\find_kth_substr_repetitions.cpp
INPUT .\strings\find_kth_substr_repetitions.cpp
INPUT strings\find_kth_substr_repetitions.cpp
INPUT .\strings\find_kth_substr_repetitions.cpp
INPUT strings\find_kth_substr_repetitions.cpp
INPUT .\strings\hashing.cpp
INPUT strings\hashing.cpp
INPUT .\strings\hashing.cpp
INPUT strings\hashing.cpp
INPUT .\strings\hashing.cpp
INPUT strings\hashing.cpp
INPUT .\strings\manacher.cpp
INPUT strings\manacher.cpp
INPUT .\strings\manacher.cpp
INPUT strings\manacher.cpp
INPUT .\strings\manacher.cpp
INPUT strings\manacher.cpp
INPUT .\strings\palindromic_tree.cpp
INPUT strings\palindromic_tree.cpp
INPUT .\strings\palindromic_tree.cpp
INPUT strings\palindromic_tree.cpp
INPUT .\strings\palindromic_tree.cpp
INPUT strings\palindromic_tree.cpp
INPUT .\strings\prefix_function.cpp
INPUT strings\prefix_function.cpp
INPUT .\strings\prefix_function.cpp
INPUT strings\prefix_function.cpp
INPUT .\strings\prefix_function.cpp
INPUT strings\prefix_function.cpp
INPUT .\strings\rabin_karp.cpp
INPUT strings\rabin_karp.cpp
INPUT .\strings\rabin_karp.cpp
INPUT strings\rabin_karp.cpp
INPUT .\strings\rabin_karp.cpp
INPUT strings\rabin_karp.cpp
INPUT .\strings\suffix_array.cpp
INPUT strings\suffix_array.cpp
INPUT .\strings\suffix_array.cpp
INPUT strings\suffix_array.cpp
INPUT .\strings\suffix_array.cpp
INPUT strings\suffix_array.cpp
INPUT .\strings\suffix_automaton.cpp
INPUT strings\suffix_automaton.cpp
INPUT .\strings\suffix_automaton.cpp
INPUT strings\suffix_automaton.cpp
INPUT .\strings\suffix_automaton.cpp
INPUT strings\suffix_automaton.cpp
INPUT .\strings\trie.cpp
INPUT strings\trie.cpp
INPUT .\strings\trie.cpp
INPUT strings\trie.cpp
INPUT .\strings\trie.cpp
INPUT strings\trie.cpp
INPUT .\strings\z_function.cpp
INPUT strings\z_function.cpp
INPUT .\strings\z_function.cpp
INPUT strings\z_function.cpp
INPUT .\strings\z_function.cpp
INPUT strings\z_function.cpp
INPUT .\testing\a.cpp
INPUT testing\a.cpp
INPUT .\testing\a.cpp
INPUT testing\a.cpp
INPUT .\testing\a.cpp
INPUT testing\a.cpp
INPUT .\testing\brute.cpp
INPUT testing\brute.cpp
INPUT .\testing\brute.cpp
INPUT testing\brute.cpp
INPUT .\testing\brute.cpp
INPUT testing\brute.cpp
INPUT .\testing\gen.cpp
INPUT testing\gen.cpp
INPUT .\testing\gen.cpp
INPUT testing\gen.cpp
INPUT .\testing\gen.cpp
INPUT testing\gen.cpp
INPUT .\testing\gen_tree.cpp
INPUT testing\gen_tree.cpp
INPUT .\testing\gen_tree.cpp
INPUT testing\gen_tree.cpp
INPUT .\testing\gen_tree.cpp
INPUT testing\gen_tree.cpp
INPUT .\testing\gen_tree2.cpp
INPUT testing\gen_tree2.cpp
INPUT .\testing\gen_tree2.cpp
INPUT testing\gen_tree2.cpp
INPUT .\testing\gen_tree2.cpp
INPUT testing\gen_tree2.cpp
INPUT .\testing\in
INPUT .\testing\in
INPUT testing\in
INPUT .\testing\in
INPUT .\testing\in
INPUT testing\in
INPUT .\testing\in
INPUT testing\in
INPUT .\testing\README.md
INPUT testing\README.md
INPUT .\testing\README.md
INPUT testing\README.md
INPUT .\testing\README.md
INPUT testing\README.md
INPUT .\testing\stress.sh
INPUT testing\stress.sh
INPUT .\testing\stress.sh
INPUT testing\stress.sh
INPUT .\testing\stress.sh
INPUT testing\stress.sh
INPUT .\tree\binary_lifting.cpp
INPUT tree\binary_lifting.cpp
INPUT .\tree\binary_lifting.cpp
INPUT tree\binary_lifting.cpp
INPUT .\tree\binary_lifting.cpp
INPUT tree\binary_lifting.cpp
INPUT .\tree\centroid.cpp
INPUT tree\centroid.cpp
INPUT .\tree\centroid.cpp
INPUT tree\centroid.cpp
INPUT .\tree\centroid.cpp
INPUT tree\centroid.cpp
INPUT .\tree\centroid_cses.cpp
INPUT tree\centroid_cses.cpp
INPUT .\tree\centroid_cses.cpp
INPUT tree\centroid_cses.cpp
INPUT .\tree\centroid_cses.cpp
INPUT tree\centroid_cses.cpp
INPUT .\tree\diameter.cpp
INPUT tree\diameter.cpp
INPUT .\tree\diameter.cpp
INPUT tree\diameter.cpp
INPUT .\tree\diameter.cpp
INPUT tree\diameter.cpp
INPUT .\tree\DSU_on_Tree.cpp
INPUT tree\DSU_on_Tree.cpp
INPUT .\tree\DSU_on_Tree.cpp
INPUT tree\DSU_on_Tree.cpp
INPUT .\tree\DSU_on_Tree.cpp
INPUT tree\DSU_on_Tree.cpp
INPUT .\tree\dynamic_connectivity.cpp
INPUT tree\dynamic_connectivity.cpp
INPUT .\tree\dynamic_connectivity.cpp
INPUT tree\dynamic_connectivity.cpp
INPUT .\tree\dynamic_connectivity.cpp
INPUT tree\dynamic_connectivity.cpp
INPUT .\tree\find_centroid.cpp
INPUT tree\find_centroid.cpp
INPUT .\tree\find_centroid.cpp
INPUT tree\find_centroid.cpp
INPUT .\tree\find_centroid.cpp
INPUT tree\find_centroid.cpp
INPUT .\tree\hld.cpp
INPUT tree\hld.cpp
INPUT .\tree\hld.cpp
INPUT tree\hld.cpp
INPUT .\tree\hld.cpp
INPUT tree\hld.cpp
INPUT .\tree\isomorphism_centroid.cpp
INPUT tree\isomorphism_centroid.cpp
INPUT .\tree\isomorphism_centroid.cpp
INPUT tree\isomorphism_centroid.cpp
INPUT .\tree\isomorphism_centroid.cpp
INPUT tree\isomorphism_centroid.cpp
INPUT .\tree\LCA.cpp
INPUT tree\LCA.cpp
INPUT .\tree\LCA.cpp
INPUT tree\LCA.cpp
INPUT .\tree\LCA.cpp
INPUT tree\LCA.cpp
INPUT .\tree\link_cut_tree.cpp
INPUT tree\link_cut_tree.cpp
INPUT .\tree\link_cut_tree.cpp
INPUT tree\link_cut_tree.cpp
INPUT .\tree\link_cut_tree.cpp
INPUT tree\link_cut_tree.cpp
INPUT .\tree\sm_to_large.cpp
INPUT tree\sm_to_large.cpp
INPUT .\tree\sm_to_large.cpp
INPUT tree\sm_to_large.cpp
INPUT .\tree\sm_to_large.cpp
INPUT tree\sm_to_large.cpp
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.aux
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT c:\Users\matif\Documents\NaN\Notebook C++\build\estufa.out
INPUT C:\Users\matif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\matif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\matif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
