\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plantilla}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{general/plantilla.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilar}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{general/compilar.sh}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informacion}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{general/INFORMACION.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medir Tiempo}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{general/medir\textunderscore tiempo.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plantilla Old}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{general/plantilla\textunderscore old.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compresion De Coordenadas}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/compresion\textunderscore de\textunderscore coordenadas.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dsu}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/dsu.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/fenwick.cpp}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implicit Treap}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/implicit\textunderscore treap.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indexed Set}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/indexed\textunderscore set.cpp}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indexed Set Casero}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/indexed\textunderscore set\textunderscore casero.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linked List}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/linked\textunderscore list.cpp}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mo Dquery}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/Mo\textunderscore DQuery.cpp}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Segtree 2D}{10}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore iterative/segtree\textunderscore 2d.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Segtree Point Query}{10}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore iterative/segtree\textunderscore point\textunderscore query.cpp}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Segtree Range Query}{11}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore iterative/segtree\textunderscore range\textunderscore query.cpp}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Find Kth Min}{12}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore recursive/Find\textunderscore kth\textunderscore min.cpp}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Lazy Aritmetic Sum}{13}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore recursive/Lazy\textunderscore Aritmetic\textunderscore Sum.cpp}{13}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Lazy Extreme}{13}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore recursive/Lazy\textunderscore Extreme.cpp}{13}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Merge Sort Tree}{14}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore recursive/Merge\textunderscore Sort\textunderscore Tree.cpp}{14}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Persistent}{15}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore recursive/persistent.cpp}{15}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Segtree}{16}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore recursive/segtree.cpp}{16}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Sqrt Decomposition}{17}{subsection.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/sqrt\textunderscore decomposition.cpp}{17}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Sum Min K Multiset}{18}{subsection.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/sum\textunderscore min\textunderscore k\textunderscore multiset.cpp}{18}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Treap}{18}{subsection.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/treap.cpp}{18}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dp}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cht Dynamic}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/CHT\textunderscore Dynamic.cpp}{19}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cht Li Chao Tree}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/CHT\textunderscore Li\textunderscore Chao\textunderscore Tree.cpp}{20}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chull Trick}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/CHull\textunderscore Trick.cpp}{20}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Count Cycles}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/Count\textunderscore Cycles.cpp}{21}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Divide And Conquer Dp Opt}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/divide\textunderscore and\textunderscore conquer\textunderscore dp\textunderscore opt.cpp}{21}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elevator Problem}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/elevator\textunderscore problem.cpp}{22}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Knapsack}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/knapsack.cpp}{22}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Knapsack Big W}{22}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/knapsack\textunderscore big\textunderscore w.cpp}{22}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Knapsack Weighted}{23}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/Knapsack\textunderscore weighted.cpp}{23}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Knuth Division Dp Opt}{23}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/knuth\textunderscore division\textunderscore dp\textunderscore opt.cpp}{23}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lcs}{23}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/LCS.cpp}{23}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lis}{24}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/LIS.cpp}{24}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Merge Sort}{24}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/merge\textunderscore Sort.cpp}{24}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angular Sort}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/angular\textunderscore sort.cpp}{25}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calipers}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/calipers.cpp}{25}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closest Points}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/closest\textunderscore points.cpp}{25}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Closest Points Monogon}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/closest\textunderscore points\textunderscore Monogon.cpp}{25}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complex}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/complex.cpp}{26}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convex Hull}{26}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{26}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formulas}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/formulas.cpp}{27}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intersection All}{27}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/intersection\textunderscore all.cpp}{27}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kd Tree}{28}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/kd\textunderscore tree.cpp}{28}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Point In Poly}{29}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/point\textunderscore in\textunderscore poly.cpp}{29}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Template Punto}{29}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/template\textunderscore punto.cpp}{29}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafos}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2Sat}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/2SAT.cpp}{30}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bellman Ford}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman\textunderscore ford.cpp}{31}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bfs}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/BFS.cpp}{31}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Biconnected}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/biconnected.cpp}{32}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Componentes Fuertemente Conexas}{32}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/componentes\textunderscore fuertemente\textunderscore conexas.cpp}{32}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dfs}{33}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/dfs.cpp}{33}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dijkstra}{33}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/dijkstra.cpp}{33}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dominator Tree}{33}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/dominator\textunderscore Tree.cpp}{33}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dynamic Connectivity}{34}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/dynamic\textunderscore Connectivity.cpp}{34}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Eulerian Cycle}{35}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/eulerian\textunderscore cycle.cpp}{35}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Blossom}{36}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/blossom.cpp}{36}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Dinic}{36}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/dinic.cpp}{36}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Hopcroft Karp}{37}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/hopcroft\textunderscore karp.cpp}{37}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Hungarian}{37}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/hungarian.cpp}{38}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Maximum Bipartite Matching}{38}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/maximum\textunderscore bipartite\textunderscore matching.cpp}{38}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Max Flow}{39}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/max\textunderscore flow.cpp}{39}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Max Flow Min Cost}{40}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{40}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Max Flow Min Cost Multiedge}{41}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/max\textunderscore flow\textunderscore min\textunderscore cost\textunderscore multiedge.cpp}{41}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Min Cost Flow}{42}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/flow/min\textunderscore cost\textunderscore flow.cpp}{42}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Floyd Warshall}{43}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/floyd\textunderscore warshall.cpp}{43}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Fordfulkerson}{43}{subsection.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/FordFulkerson.cpp}{43}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Kruskal}{43}{subsection.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/kruskal.cpp}{43}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Prim}{44}{subsection.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/prim.cpp}{44}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Toposort}{44}{subsection.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/toposort.cpp}{44}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bell}{45}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/bell.cpp}{45}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berlekamp Massey}{45}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/berlekamp\textunderscore massey.cpp}{45}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Catalan}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/catalan.cpp}{46}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coeficientes Binomiales}{46}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/coeficientes\textunderscore binomiales.cpp}{46}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fft}{46}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{46}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fft Mod}{47}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fft\textunderscore mod.cpp}{47}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fht}{48}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fht.cpp}{48}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fracciones}{48}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fracciones.cpp}{48}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Gauss Sistema Ecuaciones}{48}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss\textunderscore sistema\textunderscore ecuaciones.cpp}{48}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Inverse Matrix}{49}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/inverse\textunderscore matrix.cpp}{49}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Iterate Submask}{50}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/iterate\textunderscore submask.cpp}{50}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lagrange}{50}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/lagrange.cpp}{50}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Linear Rec}{50}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linear\textunderscore rec.cpp}{50}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Matrix Fast Pow}{50}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textunderscore fast\textunderscore pow.cpp}{50}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Matrix Reduce}{51}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textunderscore reduce.cpp}{51}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Ntt}{51}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{51}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Polynomial}{52}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/polynomial.cpp}{52}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Print Int128}{53}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/print\textunderscore int128.cpp}{53}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Random}{53}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/random.cpp}{53}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Shortest Path Matrix Exp}{53}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/shortest\textunderscore path\textunderscore matrix\textunderscore exp.cpp}{53}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Simplex}{53}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{53}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Simpson}{54}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/simpson.cpp}{54}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Number Theory}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binexp Invmod}{54}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/binexp\textunderscore invmod.cpp}{54}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criba Phi Euler}{54}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/criba\textunderscore phi\textunderscore euler.cpp}{54}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Criba Primos}{55}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/criba\textunderscore primos.cpp}{55}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diofantica}{55}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/diofantica.cpp}{55}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discrete Log}{55}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/discrete\textunderscore log.cpp}{55}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discrete Root}{56}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/discrete\textunderscore root.cpp}{56}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Divisors}{56}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/divisors.cpp}{56}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Fast Factorization Mrabin Prho}{57}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/fast\textunderscore factorization\textunderscore mrabin\textunderscore prho.cpp}{57}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Modint}{57}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/modint.cpp}{57}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Mod Ops}{58}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod\textunderscore ops.cpp}{58}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Moebius}{58}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/moebius.cpp}{58}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Teo Chino Resto}{58}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/teo\textunderscore chino\textunderscore resto.cpp}{58}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Python}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numbs.Py}{59}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Python/numbs.py}{59}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strings.Py}{64}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Python/strings.py}{64}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aho Corasick}{65}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/aho\textunderscore corasick.cpp}{65}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamic Hash}{65}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/dynamic\textunderscore Hash.cpp}{65}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Find Kth Substr Repetitions}{66}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/find\textunderscore kth\textunderscore substr\textunderscore repetitions.cpp}{66}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hashing}{67}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/hashing.cpp}{67}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Manacher}{68}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/manacher.cpp}{68}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Palindromic Tree}{68}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/palindromic\textunderscore tree.cpp}{68}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Prefix Function}{68}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/prefix\textunderscore function.cpp}{68}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Rabin Karp}{69}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/rabin\textunderscore karp.cpp}{69}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Suffix Array}{69}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore array.cpp}{69}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Suffix Automaton}{70}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore automaton.cpp}{70}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Trie}{71}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/trie.cpp}{71}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Z Function}{71}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/z\textunderscore function.cpp}{71}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{72}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A}{72}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/a.cpp}{72}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Brute}{72}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/brute.cpp}{72}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gen}{72}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/gen.cpp}{72}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gen Tree}{72}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/gen\textunderscore tree.cpp}{72}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Gen Tree2}{73}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/gen\textunderscore tree2.cpp}{73}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}In}{73}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/in}{73}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Readme.Md}{73}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/README.md}{73}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Stress}{73}{subsection.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing/stress.sh}{73}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tree}{74}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Binary Lifting}{74}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/binary\textunderscore lifting.cpp}{74}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Centroid}{74}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/centroid.cpp}{74}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Centroid Cses}{74}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/centroid\textunderscore cses.cpp}{74}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Diameter}{74}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/diameter.cpp}{74}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Dsu On Tree}{75}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/DSU\textunderscore on\textunderscore Tree.cpp}{75}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Dynamic Connectivity}{75}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/dynamic\textunderscore connectivity.cpp}{75}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Find Centroid}{76}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/find\textunderscore centroid.cpp}{76}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Hld}{76}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/hld.cpp}{76}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Isomorphism Centroid}{77}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/isomorphism\textunderscore centroid.cpp}{77}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Lca}{78}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{78}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Link Cut Tree}{78}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/link\textunderscore cut\textunderscore tree.cpp}{78}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Sm To Large}{79}{subsection.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/sm\textunderscore to\textunderscore large.cpp}{79}{lstlisting.-141}\protected@file@percent }
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\gdef \@abspage@last{79}
